<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_account_circle_40"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Drag nigght shie"
                style="@style/EventNameTheme"/>
            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="monday, may 29 at 7 pm"
                style="@style/EventVotesTheme"/>
            <TextView
                android:id="@+id/event_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="haaliya 62 tel aviv"
                style="@style/EventVotesTheme"/>
            <TextView
                android:id="@+id/event_invitation_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="lital levy invaited you to this private event"
                android:textColor="@color/gray"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/event_row_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/sp_event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:hint="status"
            android:gravity="center"
            app:met_floatingLabel="normal"/>

        <LinearLayout
            android:id="@+id/btn_event_preference_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:background="@color/colorTextHint"
                android:text="select date" />

            <Button
                android:id="@+id/btn_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:textSize="12dp"
                android:background="@color/colorTextHint"
                android:text="select location" />
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>

<!--<Button-->
<!--android:id="@+id/btn_event_preference"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center"-->
<!--android:padding="5dp"-->
<!--android:background="@color/colorTextHint"-->
<!--android:text="Set your event preference" />-->

<!--<Spinner-->
<!--android:id="@+id/event_status"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:prompt="Choose a status1"-->
<!--style="@style/Widget.AppCompat.Spinner"-->
    <!--/>-->

<!--<android.support.v7.widget.AppCompatSpinner-->
<!--android:id="@+id/spinner1"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:hint="status2"-->
<!--android:textSize="16dp" />-->