<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/cal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                style="@style/EventNameTheme"/>
            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                style="@style/EventVotesTheme"/>
            <TextView
                android:id="@+id/event_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                style="@style/EventVotesTheme"/>
            <TextView
                android:id="@+id/event_invitation_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/event_row_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Spinner
            android:id="@+id/spUserStatus"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/status_list_array"
            android:prompt="@string/status_prompt"
            android:spinnerMode="dropdown"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:layout_toStartOf="@+id/btn_event_preference_layout" />

        <LinearLayout
            android:id="@+id/btn_event_preference_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorTextHint"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/select_date"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorTextHint"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/select_location"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>